<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: rgb(34, 34, 99);
            color: white;
            display:flex;
            justify-content:space-between;
            height: 80px;
            margin: 10px;
        }
        a{
            color:white;
            margin-left: 150px;
        }
        ul{
            list-style-type: none;
            margin:0px;
            padding:0px;

        }
   li{
       display:inline-block;
   }
        li a{
       margin-top: -150px;
text-decoration: none;
margin:0px 30px;
        }
        .one{
            height: 150px;
            width: 150px;
            padding: 15px;
            background-color:black;
            display: block;
            text-align: center;
            margin-left: 200px;

        }
        .two{
            height: 150px;
            width: 150px;
            padding: 15px;
            background-color:black;
            display: block;
            text-align: center;
            margin-left: 600px;
            margin-top: -190px;
        }
        .three{
            height: 150px;
            width: 150px;
            padding: 15px;
             background-color:black;
            display: block;
            text-align: center;
            margin-left: 1000px;
            margin-top: -190px;
        }
      
        #b{
            background-color: rgb(34, 34, 99);
            justify-content: center;
        }
        .a1{
            width:1000px;
        }
        .a2{ color:white;
            width:1000px;
            background-color: rgb(34, 34, 99);
            
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <div id="a"><h1> My portfolio</h1>
        <ul>
              <li> <a href="#b1">About</a></li>
              <li> <a href="#b2">Project</a></li>
              <li> <a href="#b3">Contact</a></li>
            </ul>
    </div>
   
    <h1 id="b1">About Me</h1>
   <h3>Hello!My name is Anchal. I am web designer I am organized, efficient and hardworking person, and i am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with the group and on an individual level</h3>
    <h2 id="b2">My Projects</h2>
    <div class="one">
        <h3>Project 1</h3>
        <h4>A breif description of project 1.</h4>
        <h4><button>View Project</button></h4>
    </div>
    <div class="two">
      <h3> Project 2 </h3>
       <h4> A breif description of project 2.</h4>
       <h4> <button>View Project</button></h4>
    </div>
    <div class="three">
      <h3>  Project 3 <br></h3>
      <h4>  A breif description of project 3. </h4>
        <h4><button>View Project</button></h4>
    </div><br><br><br>
   <h2 id="b3"> Contact Me </h2>
   <form>
       <input type="text" name="name" value="Your name" class="a1"><br><br>
       <input type="email" name="email" value="Your email" class="a1"><br><br>
       <textarea rows="7" cols="160">Your message</textarea><br>
       <input type="submit" value="send message" onclick="msg()" class="a2">
   </form>

    <div id="b">
        © 2024 My Portfolio. All rights reserved.<br>
        Linkedin   Github   Twitter
       </div>
       <script>
           function msg(){
               alert("your message has been sent");
           }
       </script>
</body>
</html>